<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".InsumosMedicos">


    <ImageButton
        android:id="@+id/imageButton5"
        style="@android:style/Widget.Holo.ImageButton"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/focu"
        tools:background="@android:color/background_light" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton5"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="133dp"
        android:background="@android:color/background_light"
        app:srcCompat="@drawable/micro" />
</RelativeLayout>